{
  "name": "budget-wise-app",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/dbaranov7658/budget-wise-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/dbaranov7658/budget-wise-app/issues"
  },
  "homepage": "https://gitlab.com/dbaranov7658/budget-wise-app#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "nodemon": "^2.0.19",
    "pg": "^8.7.3",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.0",
    "jsonwebtoken": "^8.5.1"
  }
}
